### ISSUE TITLE
value 136.67 does not validate agains multipleOf=0.01 because of floating point problem

### ISSUE THREAD

**Issue by defel** [zaggino/z-schema#69]
Hi,

using multipleOf can lead to wrong validation errors in some cases, reason seems to be the incorrect validation of floats in js. 

For example the following schema: 

```json
{ 
    "type": "object",
    "properties": {
      "decimal": {
        "type": "number",
        "multipleOf": 0.01
      }   
    }   
}
```

Validates correctly against the following documents: 

```json
{"decimal": 100}
```

```json
{"decimal": 100.10}
```

But not against:

```json
{"decimal": 136.67}
```

This is because rounding errors of floats in javascript (see http://floating-point-gui.de/):

```
100 / 0.01
=> 10000

100.01 / 0.01
=> 10001

// but:
136.67 / 0.01
=> 13666.999999999998
```

The problem exists at the following line: 
https://github.com/zaggino/z-schema/blob/24e0f61cacf6129e2d44274b8a46e771be439b4e/src/JsonValidation.js#L13

You can find my test script for this issue here: 
https://gist.github.com/defel/27bf93be3cc449430df8

**Comment by oschwald** [comment]
I also ran into this. Wouldn't it be possible to just test that the number is an integer within an extremely small delta?

**Comment by simon-p-r** [comment]
In ES6 you can use [Number.isInteger](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/isInteger) or you can round decimal points by using [Number.toFixed](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/toFixed)

**Comment by pateketrueke** [comment]
We're also suffering from this: https://github.com/json-schema-faker/json-schema-faker/issues/379

**Comment by zaggino** [comment]
Potentially I'd accept a PR which would introduce a new constructor variable, either specifying a delta as a number, or a comparison function that should be used when comparing type `number`. I think that would solve your issues?
