### ISSUE TITLE
ZSchema does not report all missing references

### ISSUE THREAD

**Issue by whitlockjc** [zaggino/z-schema#66]
`ZSchema.getMissingRemoteReferences` and `ZSchema.getMissingReferences` seem to only report the first missing reference instead of reporting them all.  The cause seems to at [src/ZSchemaCompilation.js#L193](https://github.com/zaggino/z-schema/blob/3051360cfc9f53ea187a6dd4d473af61adde06c7/src/SchemaCompilation.js#L193).  Here is a simple reproduction scenario:

``` js
var assert = require('assert');
var ZSchema = require('z-schema');
var validator = new ZSchema();

validator.compileSchema({
  id: 'testing',
  properties: {
    a: {
      $ref: 'http://localhost:1234/a.json'
    },
    b: {
      $ref: 'http://localhost:1234/b.json#/definitions/b'
    }
  }
});

assert.equal(2, validator.getMissingRemoteReferences().length);
```

Usually I would create a pull request but I'm not sure if this is on purpose or not.  Also, it seems to break the test for Issue #58.
